# [OPTIONAL] Change the server port, or change the app name if desired
APP_NAME="Photo Metadata Updater"
APP_PORT=8000

# [OPTIONAL] Supported image types : default is jpg, jpeg, png
# WARNING: different image types may not support all of the metadata tags used by the application
SUPPORTED_IMAGE_TYPES="jpg jpeg png"

# [REQUIRED] Path to your exiftool installation (Get it here: https://exiftool.org/)
EXIFTOOL_PATH=exiftool

# [REQUIRED] Which map type to use (GOOGLE or BING) API key below must be set to work
SELECTED_MAP_TYPE=BING

# Bing Maps API key (Free) = https://docs.microsoft.com/en-us/bingmaps/getting-started/bing-maps-dev-center-help/getting-a-bing-maps-key
# [REQUIRED] for automtic timezone calculation features
BING_API_KEY=YOUR_BING_API_KEY

# Google Maps API key (Paid) = https://developers.google.com/maps/documentation/javascript/get-api-key
# [OPTIONAL]
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
