# [OPTIONAL] Change the server port, or change the app name if desired
APP_NAME="Photo Metadata Updater"
APP_PORT=8000

# [REQUIRED] Do not modify!
EXIFTOOL_PATH=bundled

# [REQUIRED] Which map type to use (GOOGLE or BING) API key below must be set to work
SELECTED_MAP_TYPE=BING

# Bing Maps API key (Free) = https://docs.microsoft.com/en-us/bingmaps/getting-started/bing-maps-dev-center-help/getting-a-bing-maps-key
# [REQUIRED] for automatic timezone calculation features
BING_API_KEY=YOUR_BING_API_KEY

# [OPTIONAL] Google Maps API key (Paid) = https://developers.google.com/maps/documentation/javascript/get-api-key
# For loading maps only, you still need a bing maps api key for automatic timezone calculation features
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY